# simplesign

./: .gitignore  README.md  pom.xml
src/main/java/com/hms/simplesign/: HisToolApplication.java  SpringBootStartApplication.java
src/main/java/com/hms/simplesign/common/: BaseModel.java  BaseResult.java
src/main/java/com/hms/simplesign/controller/: QueueController.java
src/main/java/com/hms/simplesign/dic/: OfficeRoom.java
src/main/java/com/hms/simplesign/entity/: DataSource.java  QueueInfo.java
src/main/java/com/hms/simplesign/model/: FLU.java  HDA.java  HQMS.java  LIS.java  PDR.java
src/main/java/com/hms/simplesign/repository/: JdbcUtil.java  QueryUtil.java
src/main/java/com/hms/simplesign/service/: QueueService.java
src/main/java/com/hms/simplesign/service/impl/: QueueServiceImpl.java
src/main/java/com/hms/simplesign/task/: ExportCSVTask.java
src/main/java/com/hms/simplesign/util/: CSVUtil.java  ReflectUtil.java  ZipUtil.java
src/main/resources/: application-dev.yml  logback.xml
src/main/test/com/test/: Test.java
